# OverAlt

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-build-and-push.yml  maven-publish.yml  maven.yml
src/main/java/com/overalt/: OveraltApplication.java
src/main/java/com/overalt/Exception/Customer/: CustomerNotFoundException.java  InvalidCustomerDataException.java
src/main/java/com/overalt/Exception/calldetails/: CallDetailsNotFoundException.java  InvalidCallDetailsException.java
src/main/java/com/overalt/Exception/customer/: CustomerNotFoundException.java  InvalidCustomerDataException.java
src/main/java/com/overalt/Exception/friendorfamily/: FriendOrFamilyNotFoundException.java  InvalidFriendOrFamilyDataException.java
src/main/java/com/overalt/Exception/plan/: PlanNotFoundException.java
src/main/java/com/overalt/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/overalt/controller/: CallDetailsController.java  CustomerController.java  FriendOrFamilyController.java  PlanController.java
src/main/java/com/overalt/exception/calldetails/: CallDetailsNotFoundException.java  InvalidCallDetailsException.java
src/main/java/com/overalt/exception/customer/: CustomerNotFoundException.java  InvalidCustomerDataException.java
src/main/java/com/overalt/exception/friendorfamily/: InvalidFriendOrFamilyDataException.java
src/main/java/com/overalt/exception/plan/: InvalidPlanDataException.java  PlanNotFoundException.java
src/main/java/com/overalt/model/: CallDetails.java  Customer.java  FriendOrFamily.java  Plan.java  Plans.java
src/main/java/com/overalt/overalt/: OveraltApplication.java
src/main/java/com/overalt/overalt/service/: CallDetails.java  Customer.java  DataGenerator.java  FriendOrFamily.java
src/main/java/com/overalt/repository/: CallDetailsRepository.java  CustomerRepository.java  FriendOrFamilyRepository.java  PlanRepository.java
src/main/java/com/overalt/service/: CallDetails.java  CallDetailsService.java  Customer.java  CustomerService.java  DataGenerator.java  FriendOrFamily.java  FriendOrFamilyService.java  Plan.java  PlanService.java
src/main/resources/: application.properties
src/main/resources/static/: calldetails.html  customers.html  friendorfamily.html  header.html  index.html  plans.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: calldetails.js  customers.js  friendorfamily.js  plans.js  script.js
src/test/java/com/overalt/: OveraltApplicationTests.java
src/test/java/com/overalt/controller/: CallDetailsControllerTest.java  CustomerControllerTest.java  FriendOrFamilyControllerTest.java  PlanControllerTest.java
src/test/java/com/overalt/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/overalt/exception/calldetails/: CallDetailsNotFoundExceptionTest.java  InvalidCallDetailsExceptionTest.java
src/test/java/com/overalt/overalt/: OveraltApplicationTests.java
src/test/java/com/overalt/repository/: CallDetailsRepositoryTest.java  CustomerRepositoryTest.java  FriendOrFamilyRepositoryTest.java  PlanRepositoryTest.java
src/test/java/com/overalt/service/: CallDetailsServiceTest.java  CustomerServiceTests.java  FriendOrFamilyServiceTest.java  PlanServiceTests.java
src/test/resources/: application-test.properties
(+6 files in other folders)
